<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第四章 祸起食堂 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jxion,Jxion's Blog" />
  
  <meta name="description" content="操场上还能看见飞奔着向教室方向跑的学生，期待着能在上课铃声的最后一秒之前赶到教室，不然，他们面对的也许是老师严厉的指责和同学们幸灾乐祸的目光。">
<meta name="keywords" content="第一梦,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 祸起食堂">
<meta property="og:url" content="http://www.dubalong.top/2017/12/17/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操场上还能看见飞奔着向教室方向跑的学生，期待着能在上课铃声的最后一秒之前赶到教室，不然，他们面对的也许是老师严厉的指责和同学们幸灾乐祸的目光。">
<meta property="og:updated_time" content="2017-12-17T11:19:27.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章 祸起食堂">
<meta name="twitter:description" content="操场上还能看见飞奔着向教室方向跑的学生，期待着能在上课铃声的最后一秒之前赶到教室，不然，他们面对的也许是老师严厉的指责和同学们幸灾乐祸的目光。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jxion&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Jxion&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个一本正经胡说八道的人的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Jxion" target="_blank" href="//www.dubalong.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/Jxion1995">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/Jxion">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      第四章 祸起食堂
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/第一梦/">第一梦</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-12-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>操场上还能看见飞奔着向教室方向跑的学生，期待着能在上课铃声的最后一秒之前赶到教室，不然，他们面对的也许是老师严厉的指责和同学们幸灾乐祸的目光。</p>
<a id="more"></a>
<p>厕所口，罗文三人好像被时光定住了。</p>
<p>刚才发生的一幕好像与自己没有关系，但好像自己又是主角。</p>
<p>罗文回回神，转向罗锋和魏海明，向他们投去感激的目光。</p>
<p>“刚才谢谢你们了，我以前从来没有经历过这种事情，还好有你们”罗文感激的说道，“特别是你，魏哥，以前我对你还是有一点误解的，没想到今天你帮我这么多，我实在是不知道该说什么好了”。</p>
<p>魏海明摆摆手，“这没什么，我也是看咱们是一个班的，你小子平时把心思都放在学习上了，第一次遇见这种事肯定害怕”脸上闪过一丝尴尬，“我刚才也没帮上什么忙，没想到那群人听见明哥的名号还敢这么横，回头我打听一下这个‘新哥’是哪个年级的”。</p>
<p>“魏哥，既然罗文都喊您一声魏哥，我也跟着喊您魏哥，您天中午您有时间没，您帮了罗文这么大忙，怎么着也得让罗文请您吃顿饭”。罗锋耸耸罗文的胳膊，看着魏海明说道。</p>
<p>“是是是，魏哥，今天中午怎么这也得让我请您吃顿饭”，罗文明白罗锋的心思，虽然现在新哥那帮人说放过了自己，但是不知道什么时候还会找自己麻烦，现在跟过江龙搞好了关系，关键时候他还能帮自己一把，就算过江龙到时候镇不住场面，不是还有他后面的明哥吗。</p>
<p>“吃饭啊，吃饭就算了，这次真没帮上什么忙”，魏海明顿了顿，伸出手向两人招了招，示意两人靠近一些，“这不是快要考试了吗，如果真的感激哥哥，这次考试让哥哥抄抄答案就行，我老爹说这次我再考试不好就要打断我的腿”。</p>
<p>魏海明说完看向两人。</p>
<p>罗文有些局促，考试的时候给人递小抄他还真的没有干过，另一方面学校里好像是针对他们这一届学生来的，监考老师都是学校里出了名的“阎王”，上次考试有个学生把知识点写在衣服上，本以为扣上扣子等到考试的时候趁老师不注意的时候解开扣子看上两眼，结果正看得时候就被抓了个现行，现在那个学生的处罚通告还被贴在学校告示栏里面呢。</p>
<p>罗锋也知道这个情况，看到罗文想答应但是不敢承担后果，不答应的话又不能和魏海明搞好关系，现在局面让罗文有些左右为难。</p>
<p>“没问题，没问题，就这么点小事我们到时候肯定是会帮住魏哥您的”罗锋开口说话，看的罗文脸上一阵苍白，这个罗锋还真的是胆子大，什么事情都敢答应，被抓住了可不是小事。</p>
<p>罗文正要靠口，罗锋抢了他一句，对魏海明说：“魏哥，这件事情我们就答应，你看上课好像过去几分钟了，我们是不是回教室上课去？”</p>
<p>“哎呀，差点忘了都已经上课了”魏海明懊恼地说到，一想到这一节课是政治老师吴军的课就一阵心悸，吴军是学校很出名的老师，不光出名在他的课教的好，还出名在他是有名的严厉。</p>
<p>“下一节课是政治课，还不快跑”，罗文罗锋两个人看着面前有个肉球一样的东西滚过，留下一溜烟尘，那是魏海明在奔跑。</p>
<p>“你刚才怎么就答应他了呀，这种事情怎么做的出来”罗文看向罗锋，指了指前面跑着的魏海明，示意他们两个人也跟着赶紧回教室。</p>
<p>“没关系，我们先答应了再说，不就是一次考试吗，递个小抄就递个小抄，被抓住了也没什么，贴个‘光荣榜’也在全校风光一下”。</p>
<p>“可是，这种事我做不来呀，我实在是不能想象我考试作弊，不是，我帮别人作弊被抓”。</p>
<p>“这不还没到考试的时候吗，还有一个多星期，你着什么急，实在不行到时候你就请病假不给他递小抄不就完了，或者到时候我来给他小抄不是也行吗，现在着什么急”。</p>
<p>“再说了，你是看不出现在是什么情况吗？虽然那个新哥这次放过我们，那天他心情不好又来找我们麻烦怎么办，我们还是赶快找棵大树乘凉吧，别到时候真的有事了就不好收拾了”。</p>
<p>“你说的虽然听起来很有道理，但是与其说我们在找大树乘凉，我怎么感觉这个大树在找我们要养分呢”</p>
<p>“少说两句，快去教室吧，一会儿‘吴阎王’该找我们麻烦了”。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年12月17日 19:19</p>
        <p>原始链接： <a class="post-url" href="/2017/12/17/first/" title="第四章 祸起食堂">http://www.dubalong.top/2017/12/17/first/</a></p>
        <footer>
            <a href="http://www.dubalong.top">
                <img src="/images/logo.png" alt="风雪夜归人">
                风雪夜归人
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.dubalong.top/2017/12/17/first/&title=《第四章 祸起食堂》 — Hexo&pic=/images/66.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.dubalong.top/2017/12/17/first/&title=《第四章 祸起食堂》 — Hexo&source=操场上还能看见飞奔着向教室方向跑的学生，期待着能在上课铃声的最后一秒之前赶到教室，不然，他们面对的也许是老师严厉的指责和同学们幸灾乐祸的目光。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dubalong.top/2017/12/17/first/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第四章 祸起食堂》 — Hexo&url=http://www.dubalong.top/2017/12/17/first/&via=http://www.dubalong.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.dubalong.top/2017/12/17/first/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.dubalong.top/2017/12/17/first/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/第一梦/" class="color4">第一梦</a>
      
    <a href="/tags/原创/" class="color3">原创</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2017/12/17/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hello World
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 风雪夜归人<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.dubalong.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/第一梦/">第一梦</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/第一梦/" style="font-size: 10px;">第一梦</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/原创/" style="font-size: 10px;">原创</a> <a href="/tags/第一梦/" style="font-size: 10px;">第一梦</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>